EPIC_CLIENT_ID=19bd6cc8-185d-4b2a-9471-240ce676f733
EPIC_FHIR_URL=https://fhirauth.patientdev.repldev.rep/api/FHIR/R4
EPIC_AUTH_URL=https://patientdev.repldev.rep/oauth2/authorize
EPIC_TOKEN_URL=https://fhirauth.patientdev.rep/oauth2/token
REDIRECT_URI=https://health-analytics.duckdev.me/callback
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=healthpass123
DB_NAME=patient_health_analytics